MONGODB_CONNECTION = "mongodb://ec2-13-38-251-160.eu-west-3.compute.amazonaws.com:27017/?tls=false"
MONGODB_DATABASE = "portfolio"
MONGODB_COLLECTION = "projects"
MONGODB_USER = "admin"
MONGODB_PASSWORD = "password"
